{
  "manifest_version": 3,
  "name": "Engine Study - Brightspace Sync",
  "version": "1.1",
  "description": "Detect and upload course materials from Brightspace to Engine Study.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*.brightspace.com/*",
    "https://*.augmentusercontent.com/*",
    "https://webapp-theta-beige.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.brightspace.com/*"],
      "js": ["content.js"]
    }
  ]
}
